html, body {
    margin: 0;
    padding: 0;
    outline: 0;
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    background-color: #f5f5f5;
    color: #616161;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-text-stroke: 1px transparent;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch; }

.section {
    position: relative;
    padding-top: 15px;
    padding-bottom: 30px; 
}

.section .section-title {
    margin-bottom: 18px;
}

.section .section-title .title-icon {
    margin-right: 20px;
    color: #E73A2E; 
}

.section .section-title img {
    width: 66px;
    padding: 10px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin: -2px 12px 12px 12px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    -webkit-backface-visibility: hidden; 
}

@media (min-width: 768px) {
    .container {
        width: 750px; 
	}
}

@media (min-width: 992px) {
    .container {
        width: 970px;
	}
	a.text-uppercase.text-center.brand-logo {
		padding-left: 20px;
	}
}

@media (min-width: 1200px) {
    .container {
        width: 1000px;
	}
}

h1, h2, h3, h4, h5, h6, span {
    font-family: 'Raleway', sans-serif; 
}

h4 {
    font-size: 2.18rem;
    line-height: 110%;
    margin: 1.14rem 0 0.912rem 0; 
}

p, a, li, label, input, blockquote, cite, div {
    font-family: 'Muli', sans-serif;
}

p {
    color: #757575; 
}

a {
    color: #FF8F00; 
}

a:hover {
    color: white;
    text-decoration: none; 
}

a:focus {
    color: white;
    text-decoration: none; 
}

h1 {
    font-weight: 700; 
}

h2, h3, h4 {
    font-weight: 600; 
}

h5, h6 {
    font-weight: 500; 
}

p, a, li {
    font-weight: 400; 
}

h6 {
    font-size: 1.4em; 
}

.card {
    position: relative;
    background-color: #fff;
    transition: box-shadow .25s;
    -webkit-transition: box-shadow .25s;
    border-radius: 0 !important;
    margin: 8px 0;
	display: block;	
}

.card .card-content {
    padding: 40px;
    border-radius: 0 0 2px 2px; 
}

.card .card-content p {
    margin: 0;
    color: inherit;
    text-align: center; 
}
	
footer {
    width: 100%;
    height: auto;
    color: #fff;
    margin-top: -18px;
    margin-bottom: 9px; 
}

hr {
    border-top: 1px solid #fff; 
}

@media (min-width:1600px) {
	#nav {
	margin-top: 150px;
	}
}

nav {
    background-color: #E73A2E;
}

form input {
	width: 135px !important;
	height: 2rem !important;
	border-bottom: 1px solid #ffffff !important;
}

nav .nav-wrapper i {
	color: white;
}

form.center {
	text-align: center;
}

.side {
		border-bottom: 1px solid #000 !important;
		color: black !important;
}

.searchb {
	display: inline-block;
    margin-bottom: .5rem;
	font-size: 0.8rem;
	border: 0px;
	background-color: transparent;
	width: 35px;
}

.searchb:focus {
	background-color: #cf3429;
	border: 0px;
}